<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halloween_screen_background"
    tools:context=".ventanasentrenar.ventana_entrenar">

    <!--//TASK 7 Ponemos como pantalla principal la ventana_entrenar
        Añadimos los bt de la anterior pantalla principal-->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:fontFamily="@font/departuremonoregular"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0"
        android:text="RUTINAS"
        android:textColor="#FFAA32"
        android:textColorLink="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />


    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="383dp"
        android:layout_height="224dp"
        android:background="@drawable/halloween_routines_panel"
        android:orientation="vertical"
        android:padding="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147">

    </LinearLayout>

    <!--<Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:onClick="onButtonClick"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" /> -->


    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:textSize="12sp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onButtonClick"
        android:text="Eliminar"
        android:textColor="#FFF4D6"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

   <!-- <Button
        android:id="@+id/button10"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:onClick="onPesaje"
        android:text="Pesaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" /> -->

    <!-- <Button
        android:id="@+id/button11"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:onClick="onCalendario"
        android:text="Calendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" /> -->

    <!--
        <Button
            android:id="@+id/button7"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick3"
            android:text="Crear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.871" /> -->

    <!--TASK 7 bt que nos lleva a la ventana de ajuste-->

    <Button
        android:id="@+id/button10"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onPesaje"
        android:text="Pesaje"
        android:textColor="#FFF4D6"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/button11"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onCalendario"
        android:text="Calendario"
        android:textColor="#FFF4D6"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onButtonClick3"
        android:textSize="13sp"
        android:text="Crear"
        android:textColor="#FFF4D6"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="603dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="33dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onAjuste"
        android:src="@drawable/ajuste_pixel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:contentDescription="Icono"
        android:src="@drawable/mancuerna_px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <!--<ImageView
        android:id="@+id/imageViewd"
        android:layout_width="363dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:contentDescription="Icono"
        android:fadingEdge="none"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onEventos"
        android:requiresFadingEdge="none"
        android:src="@drawable/eventos_cartel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />-->

    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/departuremonoregular"
        android:rotationX="32"
        android:shadowColor="#EE6F20"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0"
        android:text="ZyJer"
        android:textAlignment="center"
        android:textColor="#B76BFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:fontFamily="@font/departuremonoregular"
        android:text="Creado por: Jorge Jiménez Garrido"
        android:textColor="#E8DDF6"
        android:textColorLink="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="253dp"
        android:layout_height="26dp"
        android:text="© 2026 ZyJer - Todos los derechos reservados."
        android:textColor="#BFA9D5"
        android:textColorLink="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/departuremonoregular"
        android:text="Versión: 2.0Beta"
        android:textColor="#E8DDF6"
        android:textColorLink="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>
