<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/halloween_screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pesaje.ventanaPesaje">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="415dp"
        android:layout_height="413dp"
        android:background="@drawable/halloween_routines_panel"
        android:padding="16dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094">

        <!-- Cabecera de la tabla con los títulos de las columnas -->
        <TableRow android:layout_width="312dp">

            <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:divider="?android:attr/dividerHorizontal"
                android:padding="8dp"
                android:text="Fecha"
                android:textStyle="bold" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="8dp"
                android:text="Peso"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <!--<Button
        android:id="@+id/button10"
        android:layout_width="242dp"
        android:layout_height="42dp"
        android:onClick="onPesaje"
        android:text="Registrar un nuevo pesaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />-->

    <Button
        android:id="@+id/button10"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onPesaje"
        android:text="Registrar un nuevo pesaje"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        tools:ignore="MissingConstraints" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="376dp"
        android:layout_height="193dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

</androidx.constraintlayout.widget.ConstraintLayout>