<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halloween_screen_background"
    tools:context=".ventanaAjuste">
<!--Ventana creada por la TASK 7 -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:fontFamily="@font/departuremonoregular"
        android:text="Creado por: Jorge Jiménez Garrido"
        android:textColor="#FFFFFF"
        android:textColorLink="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/departuremonoregular"
        android:text="Versión: 2.0Beta"
        android:textColor="#FFFFFF"
        android:textColorLink="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="95dp"
        android:src="@drawable/ajuste_pixel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <!--<Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onButtonClick2"
        android:text="Antes de empezar"
        android:textColorLink="#D32F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onButtonClick2"
        android:text="Antes de empezar"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <!--<Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onVersion"
        android:text="Versión: 1.3Beta"
        android:textColorLink="#D32F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />-->

    <Button
        android:id="@+id/button3"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onVersion"
        android:text="Versión: 2.0Beta"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <!--<Button
        android:id="@+id/button9"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onbd"
        android:text="BASE DE DATOS"
        android:textColorLink="#D32F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />-->


    <Button
        android:id="@+id/button9"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:background="@drawable/halloween_action_button"
        android:fontFamily="@font/departuremonoregular"
        android:onClick="onbd"
        android:text="BASE DE DATOS"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718"/>

</androidx.constraintlayout.widget.ConstraintLayout>